<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/feathers.css" type="text/css"?>
<?xml-stylesheet href="chrome://extendedart/skin/albumArt.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%songbirdDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">

	<menuitem id="showNowPlayingMenuItem" oncommand="ExtendedArt.Controller.switchState();"/>
	<menuitem id="showNowSelectedMenuItem" oncommand="ExtendedArt.Controller.switchState();"/>

	<popupset id="albumArtPopupSet">
		<menupopup id="nowSelectedMenu">
			<menuitem id="googleSearchArtworkMenuItem"
				label="Google Search"
				oncommand="ExtendedArt.Controller.onGoogleSearch();"
				insertafter="getArtworkMenuItem"/>
			<menuitem id="yahooSearchArtworkMenuItem"
				label="Yahoo Search"
				oncommand="ExtendedArt.Controller.onYahooSearch();"
				insertafter="getArtworkMenuItem"/>
		</menupopup>
	</popupset>

	<deck id="sb-albumart-deck" onmouseover="ExtendedArt.Controller.onmouseover(event)" onmouseout="ExtendedArt.Controller.onmouseout(event)">
		<!-- Now Playing Deck -->
		<stack id="sb-albumart-nowplaying-stack" ondrop="ExtendedArt.Controller.onDrop(event)" />
	</deck>
	
	<vbox onmouseover="ExtendedArt.Controller.onmouseover(event)" onmouseout="ExtendedArt.Controller.onmouseout(event)">
		<progressmeter mode="undetermined" id="extendedart-progressMeter" hidden="true"/>
		<hbox id="extendedart-btns-hbox" align="center" hidden="true">
			<toolbarbutton id="googleSearchCoverBtn" image="chrome://extendedart/content/google-favicon.ico" style="margin:0" flex="1" tooltiptext="Google Images" oncommand="ExtendedArt.Controller.onGoogleSearch();"/>
			<toolbarbutton id="yahooSearchCoverBtn" image="chrome://extendedart/content/yahoo-favicon.ico" style="margin:0" flex="1" tooltiptext="Yahoo Images" oncommand="ExtendedArt.Controller.onYahooSearch();"/>
			<toolbarbutton id="cutImageBtn" image="chrome://extendedart/content/cut-icon.png" style="margin:0" flex="1" tooltiptext="&albumart.displaypane.selected.menu.cut;" oncommand="AlbumArt.onCut();"/>
			<toolbarbutton id="copyImageBtn" image="chrome://extendedart/content/copy-icon.png" style="margin:0" flex="1" tooltiptext="&albumart.displaypane.selected.menu.copy;" oncommand="AlbumArt.onCopy();"/>
			<toolbarbutton id="pasteImageBtn" image="chrome://extendedart/content/paste-icon.png" style="margin:0" flex="1" tooltiptext="&albumart.displaypane.selected.menu.paste;" oncommand="AlbumArt.onPaste();"/>
			<toolbarbutton id="switchStateBtn" image="chrome://extendedart/content/now-selected-icon.png" checked="false" style="margin:0" flex="1" tooltiptext="&albumart.displaypane.contextmenu.showselected;" oncommand="ExtendedArt.Controller.switchState();"/>
		</hbox>
	</vbox>
  
	<script type="application/x-javascript" src="chrome://extendedart/content/lib.js" />
	<script type="application/x-javascript" src="chrome://extendedart/content/albumArtPane.js" />

</window>
