<?xml version="1.0"?>
<!--
/*
 //
// BEGIN SONGBIRD GPL
//
// This file is part of the Songbird web player.
//
// Copyright(c) 2005-2009 POTI, Inc.
// http://songbirdnest.com
//
// This file may be licensed under the terms of of the
// GNU General Public License Version 2 (the "GPL").
//
// Software distributed under the License is distributed
// on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
// express or implied. See the GPL for the specific language
// governing rights and limitations.
//
// You should have received a copy of the GPL along with this
// program. If not, go to http://www.gnu.org/licenses/gpl.html
// or write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//
// END SONGBIRD GPL
//
 */
-->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/feathers.css" type="text/css"?>
<?xml-stylesheet href="chrome://extendedart/skin/albumArt.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
%songbirdDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">

	<popupset id="albumArtPopupSet">
		<menupopup id="nowSelectedMenu">
			<menuitem id="googleSearchArtworkMenuItem"
				label="Google Search"
				oncommand="ExtendedArt.Controller.onGoogleSearch();"
				insertafter="getArtworkMenuItem"/>
		</menupopup>
	</popupset>
	
	<deck selectedIndex="1" id="sb-albumart-deck" flex="1">
		<!-- Now Playing Deck -->
		<stack id="sb-albumart-nowplaying-stack"  ondrop="ExtendedArt.Controller.onDrop(event)" />
	</deck>
	
	<vbox>
		<progressmeter mode="undetermined" id="extendedart-progressMeter" hidden="true"/>
	</vbox>
  
	<script type="application/x-javascript" src="chrome://extendedart/content/lib.js" />
	<script type="application/x-javascript" src="chrome://extendedart/content/albumArtPane.js" />

</window>
